.card {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  width: 30vw;
  height: 30vw;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
button {
  margin: 10px;
  background-color: white;
  border: transparent;
  padding: 7px;
  height: 50px;
  width: 50px;
  border-radius: 500px;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.wrapper {
  display: flex;
  margin: 20px;
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reel-container {
  margin-bottom: 10rem;
}

.reel-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 3rem;
  max-width: 100vw !important;
}

.reel-title {
  text-align: center;
  color: #421400;
  font-size: 400;
  font-size: 30px;
  padding-bottom: 0.8em;
}

@media (max-width: 550px) {
  .no-show-mb {
    display: none;
  }
  .card {
    width: 80vw;
    height: 80vw;
  }

  .slider-img {
    width: 80vw;
    height: 80vw;
  }
}
