.about-container {
  display: flex;
  justify-content: space-around;
  line-height: 2rem;
  align-items: center;
  margin-bottom: 10rem;
  height: fit-content;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 6rem;
  padding: 4rem 0rem;
  color: #421400;
  width: 90%;
}

.about-content article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content article h2 {
  font-size: 35px;
  font-weight: 400;
  margin: 0 0 2rem 0;
  text-align: center;
}

.about-content article p {
  text-align: center;
  width: 80%;
  margin: 0;
  font-size: larger;
}

@media (min-width: 1450px) {
  .about-content div p {
    width: 50%;
  }
}

@media (max-width: 1012px) {
  .about-content div p {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .about-mandala {
    width: 100px;
  }

  .about-container {
    align-items: center;
  }

  .about-content div p {
    text-align: justify;
    width: 75%;
  }
}
